GROQ_API_KEY="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"
PHI_API_KEY="phi-l6aQoqEiL6TGecACThWB6mi30EVP-c8Iyl997jX5jm4"
OPENAI_API_KEY= "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"